{
  "name": "refrigerator_memo",
  "version": "1.0.0",
  "description": "stored food list",
  "author": "Kentaro Hayashi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/vuetify": "^1.11.2",
    "core-js": "2.6.11",
    "firebase": "^7.14.6",
    "firebaseui": "^4.5.0",
    "nuxt": "^2.12.2",
    "pug": "3.0.1",
    "pug-plain-loader": "^1.0.0",
    "vuexfire": "^3.2.2",
    "webpack": "4.43.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "material-design-icons-iconfont": "^5.0.1",
    "prettier": "^1.19.1",
    "typescript": "^3.9.3",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
